# av_challenge

./: .gitignore  AmericaVirtualChallenge.sln  README.md
AmericaVirtualChallenge.Data/Models/: GeocodingResponse.cs  WeatherData.cs  WeatherDetail.cs  WeatherResponse.cs
AmericaVirtualChallenge.Data/Properties/: launchSettings.json
AmericaVirtualChallenge.Server/: AmericaVirtualChallenge.Server.csproj  Program.cs  appsettings.Development.json
AmericaVirtualChallenge.Server/Controllers/: GeocodingController.cs  WeatherController.cs
AmericaVirtualChallenge.Server/Properties/: launchSettings.json
AmericaVirtualChallenge.Server/Services/Geocoding/: GeocodingService.cs  IGeocodingService.cs
AmericaVirtualChallenge.Server/Services/Weather/: IWeatherService.cs  WeatherService.cs
americavirtualchallenge.client/: package-lock.json  package.json  vite.config.js
americavirtualchallenge.client/data/: countries.json  fiveDays.json  today.json
americavirtualchallenge.client/src/: App.jsx  App.module.scss  global.scss  index.scss  main.jsx
americavirtualchallenge.client/src/components/Column/: Column.jsx  column.module.scss
americavirtualchallenge.client/src/components/DaysGrid/: DaysGrid.jsx  daysgrid.module.scss
americavirtualchallenge.client/src/components/DropdownLogin/: DropdownLogin.jsx  dropdown.module.scss
americavirtualchallenge.client/src/components/Footer/: Footer.jsx  footer.module.scss
americavirtualchallenge.client/src/components/Header/: Header.jsx  LoginButton.jsx  header.module.scss
americavirtualchallenge.client/src/components/Hero/: Hero.jsx  hero.module.scss
americavirtualchallenge.client/src/components/Icons/: Cloud.jsx  Cloudy.jsx  Rain.jsx  Snow.jsx  Storm.jsx  Sun.jsx
americavirtualchallenge.client/src/components/NotLogin/: NotLogin.jsx  notlogin.module.scss
americavirtualchallenge.client/src/components/Title/: Title.jsx  title.module.scss
americavirtualchallenge.client/src/components/Today/: Today.jsx  today.module.scss
americavirtualchallenge.client/src/components/WeatherIcon/: WeatherIcon.jsx
americavirtualchallenge.client/src/components/ZoneSelector/: ZoneSelector.jsx  (+1 more)
americavirtualchallenge.client/src/hooks/: getFiveDaysWeather.jsx  getWeather.jsx  getZoneSelector.jsx
americavirtualchallenge.client/src/services/: weatherService.js
